REACT_APP_FITNESS_API_PATH=https://exercisedb.p.rapidapi.com/exercises
REACT_APP_FITNESS_API_KEY=56b6ae44b2mshfe0722f23bfd852p1caf26jsn84873a0a4466
REACT_APP_FITNESS_API_HOST=exercisedb.p.rapidapi.com

REACT_APP_YT_API_PATH=https://youtube-search-and-download.p.rapidapi.com/search?query=
REACT_APP_YT_API_KEY=56b6ae44b2mshfe0722f23bfd852p1caf26jsn84873a0a4466
REACT_APP_YT_API_HOST=youtube-search-and-download.p.rapidapi.com
